DEV_DATABASE_URL=postgres://[user]:[password]@localhost:[port]/[database_name]
TEST_DATABASE_URL=postgres://[user]:[password]@localhost:[port]/[database_name]
JWT_SECRET= [secretKey]
USER_TOKEN= [use for tests]